# myFootball

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.myfootball.data.local.room.LeagueDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfootball/: DispatcherModule.kt  MyFootballApplication.kt
app/src/main/java/com/example/myfootball/data/di/: DaoModule.kt  NetworkModule.kt
app/src/main/java/com/example/myfootball/data/local/room/: LeagueDao.kt  LeagueDataBase.kt
app/src/main/java/com/example/myfootball/data/mapper/: LeagueMapper.kt  TeamMapper.kt
app/src/main/java/com/example/myfootball/data/model/: League.kt  Team.kt
app/src/main/java/com/example/myfootball/data/remote/: ApiConstants.kt  ApiService.kt  LeagueResponse.kt  TeamResponse.kt
app/src/main/java/com/example/myfootball/data/repository/: LeagueRepositoryImpl.kt  TeamDetailsRepositoryImpl.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/example/myfootball/domain/intercator/: LeagueIntercator.kt  TeamsDetailsIntercator.kt  TeamsIntercator.kt
app/src/main/java/com/example/myfootball/domain/repository/: LeagueRepository.kt  TeamDetailsRepository.kt  TeamsRepository.kt
app/src/main/java/com/example/myfootball/presentation/: DetailsScreen.kt  MainActivity.kt  TeamTransformer.kt  TeamsDetailsFragment.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/example/myfootball/presentation/adapter/: TeamsAdapter.kt
app/src/main/java/com/example/myfootball/presentation/model/: TeamDetailsUiModel.kt  TeamsUiModel.kt
app/src/main/java/com/example/myfootball/util/: NetworkConnectionInterceptor.kt  NoInternetException.kt  Result.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_not_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_teams.xml  fragment_teams_details.xml  teams_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfootball/data/repository/: ApiService.kt  LeagueRepositoryImplTest.kt  TeamDetailsRepositoryImplTest.kt  TeamsRepositoryImplTest.kt
app/src/test/java/com/example/myfootball/domain/: LeagueInterctorTest.kt  TeamsDetailsInterctorTest.kt  TeamsInterctorTest.kt
app/src/test/java/com/example/myfootball/mapper/: LeagueMapperTest.kt  TeamMapperTest.kt
app/src/test/java/com/example/myfootball/mockResponse/leagues/: LeaguesMock.kt  LeaguesResponseMock.kt
app/src/test/java/com/example/myfootball/mockResponse/teams/: TeamsMock.kt  TeamsResponseMock.kt
app/src/test/java/com/example/myfootball/presentation/: TeamTransformerTest.kt  TeamsViewModelTest.kt  UiModelMock.kt
app/src/test/java/com/example/myfootball/util/: MockWebServerUtils.kt  TestExt.kt
app/src/test/resources/: API_Leagues.json  API_Team_details.json  API_Teams.json
gradle/wrapper/: gradle-wrapper.properties
