plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.myfootball'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myfootball"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true
    }
    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compose_compiler_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // OKHTTP
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // MOSHI
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"

    // HILT
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.compose.ui:ui-android:1.6.8'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"
    // Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    // animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Compose
    // Compose
    implementation "androidx.activity:activity-compose:$compose_activity_compose"
    implementation "androidx.compose.material:material:$compose_material"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_compose"
    implementation "androidx.compose.ui:ui:$compose_compose"
    implementation "androidx.compose.ui:ui-tooling:$compose_compose"
    implementation "androidx.compose.foundation:foundation:$compose_compose"
    implementation "androidx.compose.material3:material3:$compose_material_3"
    implementation "io.coil-kt:coil-compose:$compose_coil"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$compose_lifecycle_runtime"
    implementation "androidx.navigation:navigation-runtime-ktx:$compose_navigation"
    implementation "androidx.navigation:navigation-compose:$compose_navigation"

    // TEST
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoJunit5Version"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutinesTestVersion"
}